subjects = ["physicals", "calculus", "poetry", "history"] #리스트 2개 만들기
grades = [98, 97, 85, 88]  
gradebook = [["physicals", 98], ["calculus", 97], ["poetry", 85], ["history", 88]]  #두개 합치기
print (gradebook)
gradebook.append(["computer science, 100"]) #append사용해서 추가하기 
print (gradebook)
gradebook.append(["visual arts", 98]) #한번더
print (gradebook)
gradebook.remove(["poetry", 85])
gradebook.append(["poetry", "pass"])
print (gradebook)

last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]
full_gradebook = last_semester_gradebook + gradebook
print (full_gradebook)
_________________________________________________________________________________________________________________


[['physicals', 98], ['calculus', 97], ['poetry', 85], ['history', 88]]
[['physicals', 98], ['calculus', 97], ['poetry', 85], ['history', 88], ['computer science, 100']]
[['physicals', 98], ['calculus', 97], ['poetry', 85], ['history', 88], ['computer science, 100'], ['visual arts', 98]]
[['physicals', 98], ['calculus', 97], ['history', 88], ['computer science, 100'], ['visual arts', 98], ['poetry', 'pass']]
[['politics', 80], ['latin', 96], ['dance', 97], ['architecture', 65], ['physicals', 98], ['calculus', 97], ['history', 88], ['computer science, 100'], ['visual arts', 98], ['poetry', 'pass']]
